.header
    padding-top: 16px
    padding-bottom: 19.5px
    &__logo
        .logo
            width: 50px
            height: 65px
            fill: #333333
    &__phone
        .mumber-phone
            display: block
            text-decoration: none
            font-weight: normal
            font-size: 18px  
    &__nav
        .menu
            display: flex
            list-style-type: none
            padding: 0
            margin: 0
            &__item
                margin-right: 40px
                &:last-child
                    margin-right: 0
                &:nth-child(4)
                    .menu__link
                        color:#828282
                        &::before
                            top: -38px
            &__link
                position: relative
                font-weight: normal
                font-size: 18px
                &::before
                    content: ''
                    display: block
                    position: absolute 
                    top: -55px
                    width: 100%
                    height: 10px
                    background: #FFDB2D
                    border-radius: 0px 0px 8px 8px
                    transition: all .2s
                &:hover
                    color:#828282
                    &::before
                        top: -38px          
    &__btn
        display: flex
        justify-content: flex-end
        align-items: center
        .consultation-btn
            margin-left: 36px
            padding: 12px 20px
            border: 1px solid #333333
            box-sizing: border-box
            box-shadow: none
            border-radius: 8px
            font-weight: normal
            font-size: 15px
            text-align: center
            letter-spacing: 0.02em
            background-color: unset
            color: #333333
            transition: all .2s
            &:hover
                color: #FFFFFF
                background-color:#828282
                border-color: #828282
            &:active
                background-color:#aaaaaa
                outline: none
                box-shadow: none

            
        form
            .search
                width: 77px
                outline: 0
                border: none
                border-bottom: 1px dashed #333333
                transition: all .5s
                &:focus
                    width: 144px
            input::-webkit-input-placeholder
                font-weight: normal
                font-size: 18px
                letter-spacing: 0.02em
                color: #333333   
            input:-moz-placeholder
                font-weight: normal
                font-size: 18px
                letter-spacing: 0.02em
                color: #333333 
.questions
    padding-top: 67px
    padding-bottom: 90px
    background-image: url(../img/bg_img.jpg)
    background-repeat: no-repeat
    background-position: bottom  right
    .main-page-link
        font-weight: normal
        font-size: 18px
        letter-spacing: 0.02em
    .chat-wrapper
        height: 764px
        padding-top: 157px
        background: #E0E0E0
        border-radius: 8px
        h4
            text-align: center
    &__title
        margin-top: 10px
        font-style: normal
        font-weight: bold
        font-size: 30px
    &__descr
        margin-top: 20px
        margin-bottom: 0
        font-weight: normal
        font-size: 16px
        line-height: 130%
        color: #828282
    .accordion-wrapper
        margin-top: 40px
        &__title
            position: relative
            font-style: normal
            font-weight: 500
            font-size: 24px
            &::before
                content: ''
                display: block
                position: absolute
                width: 181px
                height: 2px
                right: 0px
                top: 62px
                background: #FFDB2D
                border-radius: 8px
        .accordion
            &-item
                margin-bottom: 5px
                background-color: #F4F4F4
                border: none
                border-radius: 8px
                &:last-of-type .accordion-button.collapsed
                    border-radius: 8px
            &-button
                padding: 26px 30px
                padding-right: 40px
                background-color: #F4F4F4
                border-radius: 8px
                box-shadow: unset
                font-weight: 500
                font-size: 16px
                color: #333333
                &::after
                    background-image: url(../icons/more-open.svg)
            &-button:not(.collapsed)::after
                transform: rotate(-225deg)
            &-body
                font-weight: normal
                font-size: 16px
                padding-top: 0
                padding-left: 40px
                padding-right: 80px
                padding-bottom: 37px
        .row:not(:first-child)
            margin-top: 70px
.footer
    padding: 80px 0
    background-color:#333333
    &__title
        font-weight: bold
        font-size: 30px
        color: #E0E0E0
    &__map
        height: 100%
        border: 2px solid #828282
        border-radius: 12px
        background-image: url("../img/map/map.png")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__contacts
        .contacts-item
            margin-top: 40px
            &__title
                font-weight: normal
                font-size: 16px
                color: #E0E0E0
            &__tel
                font-weight: normal
                font-size: 16px
                margin-right: 40px
                color: #FFFFFF
            &:last-child
                margin-bottom: 40px              
    &__nav
        padding: 0
        margin: 0
        li
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #FFFFFF  
    .feedback-info
        &__email,&__address,&__working
            display: block
            margin-bottom: 20px
            font-weight: 500
            font-size: 16px
            color: #FFFFFF  


.modal
    &-content
        width: 90%
        border-radius: 8px
    &-content2
        height: 333px
        width: 75%
    &-dialog2
        max-width: none
    &-dialog-centered
        justify-content: center
    &-header,&-footer,&-body
        border: none 
        background-color: #E0E0E0
    &-header
        position: relative
        padding: 30px 26px 0 26px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        .btn-close
            position: absolute
            top: 8px
            right: 8px
            opacity: 1
        h5
            font-weight: 500
            font-size: 20px
    &-body
        padding: 0 26px
    &-footer
        padding: 40px 26px 40px
        justify-content: flex-start
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px
    &-body2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        border-radius: 8px
        backdrop-filter: blur(15px)
        background-color: #B9D4C8
        background-image: url(../img/modal-bg/modal-bg-2.png)
        background-size: cover
        background-position: center
        .btn-close2
           position: absolute
           right: 20px
           top: 20px
           opacity: 1
        h3
            font-weight: 500
            font-size: 36px
        p
            margin-top: 20px
            text-align: center
            font-weight: 500
            font-size: 20px

