@media (max-width: 1399px)
    .header
        &__phone
            .mumber-phone
                font-size: 16px
        &__nav
            .menu
                &__item
                    &:nth-child(4)
                        .menu__link
                            color:#828282
                            &::before
                                top: -41px
                &__link
                    font-size: 15px
                    &:hover
                        color:#828282
                        &::before
                            top: -41px   
        &__btn
            form
                .search
                    font-size: 16px
                    width: 65px
                    &:focus
                        width: 110px
                input::-webkit-input-placeholder
                    font-size: 16px
                input:-moz-placeholder
                    font-size: 16px
            .consultation-btn
                font-size: 14px
    .questions
        .accordion-wrapper
            &__title
                font-size: 22px
                &::before
                    width: 145px
        &__descr
            font-size: 15px

@media (max-width: 1199px)
    .header
        &__phone
            .mumber-phone
                font-size: 14px
        &__nav
            .menu
                &__item
                    margin-right: 25px
                    &:nth-child(4)
                        .menu__link
                            color:#828282
                            &::before
                                top: -41px
                &__link
                    font-size: 14px
                    &:hover
                        color:#828282
                        &::before
                            top: -41px   
        &__btn
            form
                .search
                    width: 65px
                    font-size: 14px
                    &:focus
                        width: 100px
                input::-webkit-input-placeholder
                    font-size: 14px
                input:-moz-placeholder
                    font-size: 14px
            .consultation-btn
                margin-left: 20px
                font-size: 12px
    .questions
        background-image: none
        &__title
            font-size: 25px
        &__descr
            font-size: 14px
        .accordion-wrapper
            &__title
                font-size: 18px
                &::before
                    width: 120px
            .accordion-button,.accordion-body
                font-size: 14px

        

@media (max-width: 991px)
     .header
        &__logo
            .logo
                width: 40px
                height: 50px
        &__phone
            .mumber-phone
                font-size: 12px
        &__nav
            .menu
                &__item
                    margin-right: 10px
                    &:nth-child(4)
                        .menu__link
                            color:#828282
                            &::before
                                top: -41px
                &__link
                    font-size: 12px
                    &:hover
                        color:#828282
                        &::before
                            top: -41px   
        &__btn
            form
                .search
                    width: 50px
                    font-size: 12px
                    &:focus
                        width: 80px
                input::-webkit-input-placeholder
                    font-size: 12px
                input:-moz-placeholder
                    font-size: 12px
            .consultation-btn
                padding: 10px 10px
                margin-left: 12px
                font-size: 10px


@media (max-width: 767px)
     .header
       