
@import ./libs/_bootstrap-reboot.min.css
@import ./libs/_bootstrap.min.css
@import fonts
@import variables
@import mixins
@import general
@import media

*,a
  font-family: 'Geometria', sans-serif
  color: #333333
a
  text-decoration: none
  &:hover
    color:#828282


